{
  "name": "react-boiler-plate",
  "version": "1.0.0",
  "description": "My react boiler plate for a simple app without all the crap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
